<view class="page">
  <view class="page_bd">
    <div class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14" color="#EDA8A3"></icon>
          <input type="search" class="weui-search-bar__input" placeholder="请输入歌手或歌曲名" required="" value="{{inputValue}}" bindinput="search"/>
          <view class="weui-icon-clear {{isClear ? '' : 'hide'}}">
            <icon type="clear" size="14" color="#EDA8A3" bindtap="clearInput"></icon>
          </view>
        </view>
      </view>
    </div>

    <view class="search-list">
      <view class="lists" wx:if="{{isShowSearchHistory}}">
        <view class="list" wx:for="{{searchHistory}}" wx:key="item">
          <icon class="weui-icon-search" type="search" size="14" color="#EDA8A3"></icon>
          <text class="name">{{item}}</text>
        </view>
      </view>
    </view>
  </view>
</view>